.font {
  font-family: "Almarai", sans-serif;
  font-size: 35px;
  font-weight: 700;
}

body {
  margin: 0;
  background-color: rgb(20, 20, 20) !important;
}

.pagi {
  color: white !important;
}

.font {
  font-family: "Almarai", sans-serif;
  font-size: 35px;
  font-weight: 700;
}

body {
  margin: 0;
  background-color: rgb(20, 20, 20) !important;
}

.pagi {
  color: white !important;
}

.nav-style {
  height: 90px;
  width: 1440px;
  background-color: black;
}

.logo {
  height: 72px;
  width: 100px;
  border-radius: 15%;
}

.search {
  position: relative;
}

.search input {
  height: 40px;
  height: 48px;
  background-color: rgb(49, 48, 54) !important;
  color: white !important;
  font-size: 19px;
  font-weight: bold;
  line-height: 48px;
  padding-inline: 44px 16px;
  outline: none;
  border-radius: 8px;
}
.search input::-moz-placeholder {
  font-weight: bold;
  opacity: 0.5;
  color: white;
}
.search input::placeholder {
  font-weight: bold;
  opacity: 0.5;
  color: white;
}

.search input:focus {
  box-shadow: none;
  border: 2px solid red;
}

.search .fa-search {
  position: absolute;
  top: 12px;
  left: 16px;
  color: white;
  font-weight: bold;
}

.card {
  height: 330px !important;
  position: relative;
  transition: all 0.5s ease-in;
  cursor: pointer;
  height: 375px;
  border: 1px solid whitbe !important;
  border-radius: 16px !important;
  overflow: hidden;
}

@media only screen and (max-width: 576px) {
  .card {
    height: 400px !important;
    margin: 12px 26px !important;
  }
}
.card__image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: none;
  transition: 0.5s ease;
  background-color: #212021;
}

.card:hover .card__overlay {
  opacity: 0.9;
}

.overlay__text {
  color: white;
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-title {
  color: rgb(193, 0, 0);
  font-weight: 900;
}

.page-link {
  color: black !important;
  background-color: white !important;
}

.active {
  background-color: red !important;
  color: black !important;
}

.active > .page-link,
.page-link.active {
  background-color: red !important;
  border: 0px solid black !important;
  color: black !important;
}

@media (max-width: 767px) {
  .page-item {
    font-size: 12px !important;
  }
  .page-link {
    font-size: 12px !important;
  }
  .previous,
  .next {
    font-size: 12px !important;
  }
}
.card-detalis {
  height: 370px;
  border-radius: 20px;
  background-color: black;
}

.img-cont {
  background-color: #141414 !important;
}

.img-movie {
  height: 360px;
  padding: 10px;
  border-radius: 20px;
}

.card-text-details {
  color: white;
  font-family: Almarai;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 49px;
  font-weight: 500;
}

.movie-detail-red {
  color: red;
  font-weight: normal;
}

.card-text-title {
  color: #555555;
  font-family: Almarai;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 49px;
}

.card-story {
  border-radius: 20px;
  background-color: #000000;
  text-align: center;
  padding: 15px;
  margin-bottom: 9px;
}

.story-title {
  color: red;
  font-weight: 700;
}

.card-text-story {
  color: white;
  font-family: Almarai;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 32px;
  text-align: justify;
}

.movi-buttons {
  background-color: red !important;
  border: 2px solid black !important;
  color: black !important;
  font-size: 19px !important;
  font-weight: 700 !important;
  width: 150px;
  height: 47px;
  margin-top: 5px;
}
.movi-buttons:hover {
  background-color: black !important;
  border: 2px solid red !important;
  color: white !important;
  transition: 0.5s;
}/*# sourceMappingURL=main.css.map */